# CaptureCoyote

./: .gitignore  CaptureCoyote.Store.sln  CaptureCoyote.sln  Directory.Build.props  README.md
CaptureCoyote.App/: App.xaml  App.xaml.cs  CaptureCoyote.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CaptureCoyote.App/Assets/: README.md
CaptureCoyote.App/Interop/: NativeMethods.cs
CaptureCoyote.App/Properties/PublishProfiles/: win-x64.pubxml
CaptureCoyote.App/Services/: AppDiagnostics.cs  AppLinks.cs  CaptureCoyoteContext.cs  CaptureOverlayCoordinator.cs  CaptureOverlayRenderState.cs  DelayCountdownCoordinator.cs  ExternalLinkService.cs  SingleInstanceService.cs  TrayIconService.cs
CaptureCoyote.App/ViewModels/: CaptureReviewViewModel.cs  DelayOption.cs  FirstRunViewModel.cs  HotkeyKeyOption.cs  LauncherRecentItemViewModel.cs  LauncherRecoveryDraftViewModel.cs  MainViewModel.cs  RetentionOption.cs  SettingsViewModel.cs  StylePresetOption.cs  WorkspaceSearchViewModel.cs
CaptureCoyote.App/Views/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CaptureReviewWindow.xaml  CaptureReviewWindow.xaml.cs  DelayCountdownWindow.xaml  DelayCountdownWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WorkspaceSearchWindow.xaml  WorkspaceSearchWindow.xaml.cs
CaptureCoyote.Core/: CaptureCoyote.Core.csproj
CaptureCoyote.Core/Enums/: AnnotationKind.cs  CaptureMode.cs  EditorTool.cs  HotkeyModifiers.cs  ImageFileFormat.cs  ShapeKind.cs  StylePresetKind.cs
CaptureCoyote.Core/Models/: AnnotationObject.cs  AnnotationSearchTextBuilder.cs  AppSettings.cs  ArrowAnnotation.cs  BlurAnnotation.cs  CalloutAnnotation.cs  CaptureContext.cs  CaptureModeDisplay.cs  CaptureResult.cs  CaptureSession.cs  CropState.cs  DesktopSnapshot.cs  ExportOptions.cs  HotkeyBinding.cs  LineAnnotation.cs  MonitorDescriptor.cs  RecentWorkspaceItem.cs  RecoveryDraftInfo.cs  ScreenshotProject.cs  ShapeAnnotation.cs  StepAnnotation.cs  StyleDefaults.cs  StylePresetCatalog.cs  StylePresetDefinition.cs  TextAnnotation.cs  WindowDescriptor.cs
CaptureCoyote.Core/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandOfT.cs
CaptureCoyote.Core/Primitives/: ArgbColor.cs  PixelPoint.cs  PixelRect.cs  PixelSize.cs
CaptureCoyote.Editor/: CaptureCoyote.Editor.csproj
CaptureCoyote.Editor/Controls/: AnnotationCanvasControl.xaml  AnnotationCanvasControl.xaml.cs
CaptureCoyote.Editor/Converters/: AnnotationSummaryConverter.cs  HexToBrushConverter.cs  LayerDisplayNameConverter.cs
CaptureCoyote.Editor/ViewModels/: EditorViewModel.cs  PinnedCaptureRequestEventArgs.cs
CaptureCoyote.Editor/Views/: DetectedTextWindow.xaml  DetectedTextWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  LayerRenameWindow.xaml  LayerRenameWindow.xaml.cs  PinnedCaptureWindow.xaml  PinnedCaptureWindow.xaml.cs
CaptureCoyote.Infrastructure/: CaptureCoyote.Infrastructure.csproj
CaptureCoyote.Infrastructure/Branding/: BrandingAssets.cs
CaptureCoyote.Infrastructure/Helpers/: AppStoragePaths.cs  ImageHelper.cs  JsonHelper.cs
CaptureCoyote.Infrastructure/Interop/: NativeMethods.cs
CaptureCoyote.Infrastructure/Services/: AnnotationRenderService.cs  ClipboardService.cs  FileDialogService.cs  FileExportService.cs  HotkeyService.cs  MonitorService.cs  OcrStubService.cs  ProjectLibraryService.cs  ProjectSerializationService.cs  RecentWorkspaceService.cs  RecoveryDraftService.cs  ScreenCaptureService.cs  ScrollingCaptureService.cs  SettingsService.cs  StartupLaunchService.cs  WindowLocatorService.cs  WindowsOcrService.cs
CaptureCoyote.Package/: CaptureCoyote.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
CaptureCoyote.Package/AppPackages/CaptureCoyote.Package_1.2.4.0_x64_Test/: CaptureCoyote.Package_1.2.4.0_x64.appxsym  CaptureCoyote.Package_1.2.4.0_x64.cer
CaptureCoyote.Package/AppPackages/CaptureCoyote.Package_1.2.5.0_x64_Test/: CaptureCoyote.Package_1.2.5.0_x64.appxsym  CaptureCoyote.Package_1.2.5.0_x64.cer
CaptureCoyote.Package/Properties/PublishProfiles/: win-ARM64.pubxml
CaptureCoyote.Services/: CaptureCoyote.Services.csproj
CaptureCoyote.Services/Abstractions/: HotkeyPressedEventArgs.cs  IAnnotationRenderService.cs  IClipboardService.cs  IFileDialogService.cs  IFileExportService.cs  IHotkeyService.cs  IMonitorService.cs  IOcrService.cs  IProjectLibraryService.cs  IProjectSerializationService.cs  IRecentWorkspaceService.cs  IRecoveryDraftService.cs  IScreenCaptureService.cs  IScrollingCaptureService.cs  ISettingsService.cs  IStartupLaunchService.cs  IWindowLocatorService.cs
docs/: MSIX_STORE_PACKAGING.md  V1_RELEASE_CHECKLIST.md  index.html  privacy.html
installer/: Build-Installer.ps1  CaptureCoyote.iss
