<Project>
  <PropertyGroup>
    <Company>CaptureCoyote</Company>
    <Authors>CaptureCoyote</Authors>
    <Product>CaptureCoyote</Product>
    <Copyright>Copyright (c) CaptureCoyote</Copyright>
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <InformationalVersion>1.2.3</InformationalVersion>
  </PropertyGroup>
</Project>
