<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CaptureCoyote.Core\CaptureCoyote.Core.csproj" />
    <ProjectReference Include="..\CaptureCoyote.Services\CaptureCoyote.Services.csproj" />
    <ProjectReference Include="..\CaptureCoyote.Infrastructure\CaptureCoyote.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptureCoyote.Editor\CaptureCoyote.Editor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CaptureCoyote</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('Assets\\CaptureCoyote.ico')">
    <ApplicationIcon>Assets\CaptureCoyote.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
