<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CaptureCoyote.Core\CaptureCoyote.Core.csproj" />
    <ProjectReference Include="..\CaptureCoyote.Services\CaptureCoyote.Services.csproj" />
    <ProjectReference Include="..\CaptureCoyote.Infrastructure\CaptureCoyote.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
